<!DOCTYPE html>
<html>
<head>
<meta content='width=device-width, initial-scale=1 maximum-scale=1' name='viewport' />
<!--<meta name="propeller" content="8d31ac4aaa56e1508330f772ab101f6a">
<script src="https://propu.sh/pfe/current/tag.min.js?z=3561363" data-cfasync="false" async></script>-->

<style>

body{
    background:url(https://i.imgur.com/5F8Iumv.png);
    padding:10px;
}
 .row {
     display: flex;
}
/* Create two equal columns that sits next to each other */
 .column1 {
     max-width:150px;
     min-width:100px;
}
 .column2 {
     padding: 20px;
     overflow:hidden;
    text-overflow:ellipsis;
}
 .link_a:link{
    width:100%;
}
 .dl_button{
    background:#66CC33;
    color:#fff;
    border:0;
    width:100%;
    max-width:648px
}
 .dl_button:hover{
    background:#66CC33;
    color:#fff;
    border:0;
    width:100%;
    max-width:648px
}
 #rock {
     background: white;
     border: 10px solid #eee;
     padding: 10px;
     max-width:648px;
     margin:10px auto;
     border-radius:5px;
}
 #comment {
     width: 100%;
     padding: 8px;
     border: 1px solid #ccc;
     border-radius: 5px;
     margin: 5px auto;
}
 #comment:focus {
     outline: none;
}
 #post {
     background: #3F5B9A;
     color: #fff;
     border: 1px solid #2E4B89;
     border-radius: 3px;
     padding: 3px;
     font-size: 12px;
     width: 50px;
     font-weight: bold;
     float: right;
}
 #post:focus {
     outline: none;
}
 #check {
     margin: 5px;
     color: #ccc 
}
 p {
     margin: 1px 
}
 #name {
     color: #3B5998;
     font-weight: bold;
     cursor: pointer;
}
 #message {
     color: #000 
}
 #soci {
     font-size: 14px;
     margin-top: 5px;
}
 #link-a {
     cursor: pointer;
     color: #3B5998 
}
 #link-a:hover {
     text-decoration: underline 
}
 #load-more {
     Background: #5890FF;
     color: white;
     border: 0px;
     width: 100%;
     padding: 15px;
     border-radius: 2px;
     max-width: 700px;
}
 #load-more:focus {
     outline: none;
}
 #hidden {
     display: none;
}
 #profile {
     width: 50px;
     height: 50px;
}

.icdown{
	cursor: pointer;
}

.download-button{
	width: 278px;
	height: 73px;
	background: url(https://i.imgur.com/PAoesvB.png) no-repeat;
	display: block;
	margin: 0px auto;
	position: relative;
	
	
	background-size: 100%;
	max-width: 100%;
}



.download-button:hover{
	margin-top: 0px;
	top: 1px;
}

.download-button2{
	width: 648px;
	height: 190px;
	background: url(https://i.imgur.com/3OHPj7b.png) no-repeat;
	display: block;
	margin: 0px auto;
	position: relative;
	background-size: 100%;
	max-width: 100%;
	
	
}



.download-button2:hover{
	margin-top: 0px;
	top: 1px;
}

.icdown1{
	cursor: pointer;
}
</style>
</head>
<div style='background:#292929;position:relative;top:-20px;padding:10px;'>
   <!-- <h1 style='font-size:1.5em;color:#fff'><i class='glyphicon glyphicon-folder-open'>viruses checker !</i></h1>-->
</div>

<div style='max-width:648px;padding:10px;margin:0px auto;background:#eee;border:10px solid #fff;box-shadow:0px 0px 3px #777'>
<!--
    <div class="row">
        <div class="column1">
            <img style='width:100%;max-width:80px;' src='https://i.imgur.com/T9SDnqE.png' align="right">
        </div>
        <div class="column2">
            <ul>
                <li><b>Filename :</b> Ebook.Version.pdf </li>
                <li><b>Size :</b> 37MB</li>
                <li><b>Date Uploaded :</b> 4 mos ago</li>
                <li><b>File Type :</b> PDF(ebook)</li>
                <li><b>File Status :</b>
                    <font color='green'>Available</font>
                </li>
            </ul>
        </div>
    </div>
-->
    <center><i>Checked - no viruses!</i></center><br/>
	<div style='max-height: 73px;'>
		<a class="download-button icdown" href="http://onlinetoolsource.com/games"></a>
		</div>
    <br>

	
    <div style='max-height: 73px;'>
       <!-- <h2 style='font-size:1.3em'>ADS</h2>-->
<a class="download-button2 icdown1" href="http://onlinetoolsource.com/smart-link-2/"></a>
       
</div>
<br>
    </div>
    </html>
